
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjZ3J0bHBtYXdzd3FwaWJ5eWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNzU1ODYsImV4cCI6MjA2MzY1MTU4Nn0.kBSHH2MMRaMwLPjWdg6BtjPABdf4aiCsxxPyD0VYtUM
VITE_SUPABASE_URL=https://wcgrtlpmawswqpibyybr.supabase.co